SERVER_PORT=7600

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_URL=http://localhost:6333
COLLECTION_NAME=p3s_chat_messages

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yara123
POSTGRES_DB=p3s_agent_db

PGADMIN_DEFAULT_PASSWORD=yara123


# Models
OPENAI_API_KEY=
OLLAMA_MODEL=
OPENAI_MODEL=gpt-4o-mini