SERVER_PORT=7600

# Qdrant
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_URL=http://qdrant:6333
COLLECTION_NAME=p3s_chat_messages

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yara123
POSTGRES_DB=p3s_agent_db

PGADMIN_DEFAULT_PASSWORD=yara123


# OPENAI
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

OLLAMA_MODEL=llama3.2
OLLAMA_BASE_URL=localhost:11434

TOGETHER_AI_API_KEY=c4efac45bf01dee79a3bfc3e6b408b2d25e8c13814c76cf8004e656133d2217d
  
# SEARCH API
BRAVE_SEARCH_API_KEY=BSA9YuHUl2Bztdcx2q9Mh7T0IToKzUW
BRAVE_DATA_FOR_AI_API_KEY=BSAXupFVeVnnAn4uil7fhWLtsM5p4US